AZURE_BLOB_SAS_URL="https://jafshop.blob.core.windows.net/jafshop-tickets-jsonl?sp=rl&st=2025-10-31T10:19:26Z&se=2025-11-15T18:34:26Z&sv=2024-11-04&sr=c&sig=EuOUuV8x5p6iSHZP3wDvbgw1tWHScn2eBLKdBDB0b0w%3D"
